APP_NAME="Área de Cooperación"
APP_NAME_LINK="http://localhost"
APP_NEWSLETTER_ACTIVE="false"

APP_ENV=local
APP_KEY=base64:jHROoRV4OEyXVdUMx2VC48+HA+JQ8kKiG97gXuAIxqU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=areacooperacion
DB_USERNAME=areacooperacion
DB_PASSWORD=areacoop1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

